# @scutoid/react

## 📦 Install

```bash
npm install @scutoid/react
```

```bash
yarn add @scutoid/react
```

## 🔧 Usage

```jsx
import { Button } from '@scutoid/react';

const App = () => (
    <>
        <Button type="Outlined">I'm Button</Button>
    </>
);
```

## 📣 TypeScript

`@scutoid/react` is written in TypeScript with complete definitions, check [Use in TypeScript](https://ant.design/docs/react/use-in-typescript) to getting started.
