# **Getting Started**

Welcome to the **@scutoid/react** documentation!

If you're new to **@scutoid/react** we recommend that you start with the [components]("").

If you have questions about anything related to **@scutoid/react**.

## System Requirements

-   [x] Node.js 10.13 or later
-   [x] react 16.1 or later
-   [x] react-dom 16.1 or later

## System recommend

-   [ ] typescript
-   [ ] styled-components
